<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pastryFragment">

    <fragment
        android:id="@+id/pastryFragment"
        android:name="com.usu.todosmvvm.PastryFragment"
        android:label="fragment_todos"
        tools:layout="@layout/fragment_pastry" >
        <action
            android:id="@+id/action_pastryFragment_to_upgradeFragment"
            app:destination="@id/upgradeFragment" />
    </fragment>
    <fragment
        android:id="@+id/upgradeFragment"
        android:name="com.usu.todosmvvm.UpgradeFragment"
        android:label="UpgradeFragment" />
</navigation>